Lundi	|Mardi	|Mercredi  |Jeudi  |Vendredi |Samedi	|Dimanche  |
*******************************************************************|	
8-9	|8-9	|8-9	   |8-9	   |8-9	     |8-9	|8-9	   |
9-10	|9-10	|9-10	   |9-10   |9-10     |9-10	|9-10	   |
10-11	|10-11	|10-11	   |10-11  |10-11    |10-11	|10-11	   |
11-12	|11-12	|11-12	   |11-12  |11-12    |11-12	|11-12	   |
12-13	|12-13	|12-13	   |12-13  |12-13    |12-13	|12-13	   |
13-14	|13-14	|13-14	   |13-14  |13-14    |13-14	|13-14	   |
14-15	|14-15	|Ecole*    |14-15  |14-15    |14-15	|14-15 	   |
15-16	|15-16	|Ecole*	   |15-16  |15-16    |15-16	|15-16	   |
16-17	|16-17	|Ecole*	   |16-17  |16-17    |16-17	|16-17	   |
17-18	|17-18	|Ecole*	   |17-18  |17-18    |17-18	|17-18	   |
18-19	|18-19	|Ecole*	   |18-19  |18-19    |18-19	|18-19	   |
19-20	|19-20	|Ecole*	   |19-20  |19-20    |19-20	|19-20	   |
20-21	|20-21	|20-21	   |20-21  |20-21    |20-21	|Entretien*|
21-22	|21-22	|21-22	   |21-22  |21-22    |21-22	|Entretien*|
___________________________________________________________________|